"geoforts"
{
	"base"		"base"
	"title"		"GeoForts Reloaded"
	"category"	"pvp"
	"maps"		"^gf_"
	"menusystem"	"1"

	"author_name"	"(C) Night-Eagle"
	"author_email"	"gmail sedhdi"
	"author_url"	""

	"settings"
	{
		1
		{
			"name"		"mp_falldamage"
			"text"		"realistic_falldamage"
			"help"		"Enable realistic fall damage"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer"	"1"
			"dontcreate"	"1"
		}
		2
		{
			"name"		"mp_friendlyfire"
			"text"		"Friendly_fire"
			"help"		"Enable Friendly Fire"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer"	"1"
			"dontcreate"	"1"
		}
	}
}